# java-translator-bin

./: .project  README.md  pom.xml
src/main/java/translator/application/: EntryPoint.java
src/main/java/translator/controller/: Controller.java  ControllerImpl.java
src/main/java/translator/model/: Translator.java
src/main/java/translator/view/: IconLoader.java  IconLocations.java  MotionLabel.java  View.java  ViewImpl.java
src/main/java/translator/view/console/: ConsoleView.java  Printer.java  Reader.java
src/main/java/translator/view/swing/: IconLoader.java  IconLocations.java  MotionLabel.java  SwingView.java  ViewSwing.java
src/test/java/translator/controller/: ControllerImplTest.java
src/test/java/translator/model/: TranslatorTest.java
